.container {
  display: grid;
  grid-template-columns: 20% 55% 25%; 
  height: 100vh; 
}

header {
  grid-column: span 3; 
  background-color: #ffffff; 
  color: rgb(0, 0, 0);
  text-align: center;
  align-items: center;
  padding: 5px 0;
  font-size: 24px;
  justify-content: space-between;
  display: flex;
}

.header {
  grid-area: header;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-bottom: 1px solid #e5e7eb;
}

.left {
  background-color: #f5f5f5; 
  padding: 20px;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd; 
}

.center {
  background-color: #ffffff; 
  padding: 20px;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;  
}

.right {
  background-color: #f9fafb; 
  padding: 20px;
  border-top: 1px solid #ddd; 
}

.search-bar{
  display: flex;
  align-items: center;
  gap: 100px;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 500px;
}

.user{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: medium;
}